<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/dashboard_icon"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_payments"
            android:icon="@drawable/weekly_earnings_list_icon"
            android:title="Payments" />
       <!-- <item
            android:id="@+id/nav_mybooking"
            android:icon="@drawable/drawer_home"
            android:title="My Booking" />--><!-- <item
            android:id="@+id/nav_mybooking"
            android:icon="@drawable/drawer_home"
            android:title="My Booking" />-->
       <!-- <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/ic_nav_payment"
            android:title="Payment" />-->
        <item
            android:id="@+id/nav_tripHistory"
            android:icon="@drawable/ic_trip_history_icon"
            android:title="Trip History" />
<!--        <item
            android:id="@+id/nav_fares"
            android:icon="@drawable/drawer_home"
            android:title="Fare Estimation" />-->


        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_new"
            android:title="Settings" />

        <item
            android:id="@+id/nav_invites"
            android:icon="@drawable/ic_share_icon"
            android:title="Invites" />
    </group>


    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/nav_about_us"
            android:title="FAQ" />
        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/ic_about_us_icon"
            android:title="About us" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout_icon"
            android:title="Log out" />

    </group>

</menu>