<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/online"
        android:icon="@drawable/ic_radio_button"
        android:title="Price"
        />
    <item
        android:id="@+id/offline"
        android:icon="@drawable/radio_grey_sa"
        android:title="Rating" />

</menu>